<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Katya Kolomiyets</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Katerina.</h1>
    <h2>a <span class="pro">pro</span></span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Ka_3.png" alt="Katerina profile picture" height="300px">
      <h2>Hello!</h2>
      <p class="intro">I'm a geophysicist. Now I am learning web programming and 3D animation. </p>
    </div>
    <hr>
   <div class="skills">
      <h2>My Hobbies and Skills</h2>
   </div>
      <div class="skill-row">
        <img class="tourism-img" src="images/Kate_young tourist_small.png" alt="Kate_young tourist">
        <h3>Tourism</h3>
        <p>I &#10084;&#65039; travel. Even as a child I had a backpack.</p>
        <p>New county, new city, new place always arouses interest in new knowledge. Obviously, traveling means developing.</p>
      </div>
      <div class="skill-row">
        <img class="activities-img" src="images/Ka_withMa_onSki_circle900px.png" alt="Ka_withMa_ski">
        <h3>Sport Activities</h3>
        <p>Moving is living, right? My parents taught me to move. I started skiing, barely learning how to walk. I love to play tennis and ping-pong. I like to swim also. </p>
      </div>
      <div class="skill-row">
        <img class="camera-img" src="https://media.giphy.com/media/mELUzzpuns0uI/giphy.gif" alt="camera_gif">
        <h3>Photography</h3>
        <p>And I'm always have camera with me.</p>
        <p>I love photographing landscapes, animals, architecture... Diving is my new hobby. And I really like to shoot underwater.</p>
      </div>
  </div>
<hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like my photos, interesting of tennis game, ski or diving.</h3>
      <p class="contact-message">We can play a couple of sets, or discuss where to go skiing or scuba diving.</p>
      <a class="btn" href="mailto:katrko@ukr.net">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/katerina-kolomiyets-124880205/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/katerina.kolomiec/">Facebook</a>
    <a class="footer-link" href="https://github.com/katrko/cvcss">Website</a>
    <p class="copyright">© 2021 Katerina Kolomiyets@KolomonStudios.</p>
  </div>

</body>

</html>
